#HAI
#OBTW This is a LOLCODE Markdown source file #TLDR

#MAEK HEAD
#GIMMEH TITLE The Simpsons #MKAY
#OIC

#I HAZ lastname #IT IZ Simpson #MKAY   <-- make sure this line starts with '#'

#MAEK PARAGRAF
The members of the #GIMMEH BOLD Simpson #MKAY family are:
#GIMMEH NEWLINE #MKAY
Inside para, last name again: #LEMME SEE lastname #MKAY
#OIC

#KTHXBYE

#MAEK LIST
#GIMMEH ITEM Homer #MKAY
#GIMMEH ITEM #GIMMEH BOLD Marge #MKAY and #LEMME SEE lastname #MKAY #MKAY
#OIC

#GIMMEH SOUNDZ https://example.com/clip.mp3 #MKAY
#GIMMEH VIDZ https://www.youtube.com/embed/dQw4w9WgXcQ #MKAY
